# DSAlgo

./: .classpath  .gitignore  .project  README.md  ds.xml  home.xml  home1.xml  pom.xml  runner.xml  testng.xml  testng1.xml  testng3.xml
ExtentReports/SparkReport_ 14_Feb_24 12_06_32/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 12_06_32/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 12_27_22/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 12_27_22/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 12_32_40/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 12_32_40/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 12_37_55/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 12_37_55/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 12_39_16/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 12_39_16/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 12_41_29/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 12_41_29/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 12_49_57/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 12_49_57/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 12_52_17/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 12_52_17/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 12_56_18/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 12_56_18/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 13_01_28/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 13_01_28/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 13_03_25/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 13_03_25/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 16_15_21/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 16_15_21/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 16_17_53/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 16_17_53/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 16_18_55/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 16_18_55/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 17_10_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 17_10_37/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 17_11_57/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 17_11_57/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 17_13_47/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 17_13_47/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 22_36_51/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 22_36_51/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 22_58_43/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 22_58_43/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 23_00_06/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 23_00_06/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 23_00_59/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 23_00_59/Reports/: Spark.html
ExtentReports/SparkReport_ 14_Feb_24 23_02_50/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 14_Feb_24 23_02_50/Reports/: Spark.html
ExtentReports/SparkReport_ 15_Feb_24 10_08_12/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 15_Feb_24 10_08_12/Reports/: Spark.html
ExtentReports/SparkReport_ 15_Feb_24 10_08_43/Reports/: Spark.html
allure-results/: 00cc1f12-11ca-4e9b-8572-0b78c46ee643-container.json  019306d0-f7d4-4cd5-bb5f-71108c9766b7-container.json  01a1b113-fee9-4877-8ffc-b46130f5db2c-result.json  022f440c-5c68-4c39-9979-7be7b04c8d7f-result.json  023d24f8-7dd7-49ea-8bd7-e46c08b2c427-result.json  03e69491-945d-401b-ad09-0e6775e6f4d9-result.json  0407f857-6629-4850-8f83-9123f5906980-container.json  0706d1a0-32e3-4c36-b376-479e2adb84ee-result.json  0897eb46-74aa-4f8e-9931-7a1ccbe1c3a9-result.json  09d685f8-aeae-4ae2-90dc-f5f0fe7b2aa6-result.json  0dcaa880-1282-43fe-88af-c935ae687c7e-container.json  0fe29795-6a9e-4ede-a058-549d54d7b652-container.json  108f9b6b-4e38-4c68-bc90-ccbf4ca5c3fe-container.json  11dabc82-3ab5-4127-809c-5e3b4ff59f23-result.json  13900970-1ace-4c9d-ad81-c54ad3d33fe1-result.json  16aa06e0-ae02-430e-a2d7-fe5f6510d437-container.json  1990db57-fe22-4957-9849-f356d63eb63f-result.json  1bd22ac5-5c88-49ac-b800-c30ad2e02e15-container.json  1c73586a-d6a5-436f-b2a5-4b76fe357d90-result.json  1e42c5b9-0745-47fb-980e-953b1a56d06a-container.json  206413f4-6e19-4625-a6ae-b505bd818551-result.json  22105d46-71ee-4611-99ba-ab03633b8cfe-container.json  231d7c90-77f3-4696-bd4b-169750324d8b-container.json  23a33df5-d807-45ab-bb85-2f4fb8de0601-container.json  2626603a-11ba-463a-960b-f11706ad470f-result.json  28e39938-02fd-4fd5-91ae-336ed1895429-container.json  2b2a8dee-dd87-4cb1-841f-36e728a6f318-container.json  2be23068-8bbc-4a59-9cf9-3bab791f1469-container.json  2bf0f521-c8b0-4ba2-a174-d2a74df387f6-container.json  2cf1f8e9-ebd0-4c89-a018-66adc841e37c-container.json  2e3cdf66-ad05-4e8a-b4c2-e622b20d1daf-container.json  319677d9-be72-47a2-9128-85cca941b40b-container.json  31c9a8a2-114b-412e-a241-ff8e66d1923b-container.json  355d68a7-f122-4b5f-88ac-722f22aaa67b-result.json  3a66700d-52a5-49e0-a49b-4de65e6862c3-result.json  40443498-f18c-40b0-9e6b-8b42988e9267-container.json  416921b3-076f-4048-81a6-7ff88e650cc3-result.json  41901a26-b185-47c6-a78a-6482c86f0a81-result.json  457bf0ea-99dd-46f8-994a-b507b1caacfb-result.json  459a2ab0-92e8-4095-8cd1-f13f49e62f0b-container.json  (+106 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PageObjects.DataStructure.xml  TEST-PageObjects.Homepage.xml  TEST-Runner.TestRunner.xml  TEST-StepDefinition.Home.xml
(+61 files in other folders)
